<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.atguigu.rabbit</groupId>
    <artifactId>rabbit-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>rabbit-test</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>



        <!--打包的时候就会起效果-->
        <!--编写maven的资源打包规则；dev、prod只要是配置发生变化-->
        <resources>
            <!--告诉maven配置文件怎么打包-->
            <!--这个下面的资源全打包。没有任何约束；-->
            <!--1、把通用的所有配置都直接放在resources下-->
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <!--1、把通用的所有配置都直接放在resources下-->
            <resource>
                <directory>src/main/resources.${deploy.type}</directory>
            </resource>

        </resources>
    </build>


    <!--多环境配置-->
    <profiles>
        <profile>
            <!--代表这个是开发环境-->
            <id>dev</id>
            <!--默认是开发环境-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <!--规定一些自定义属性-->
            <properties>
                <deploy.type>dev</deploy.type>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <!--规定一些自定义属性-->
            <properties>
                <deploy.type>prod</deploy.type>
            </properties>
        </profile>
    </profiles>
</project>
