# 来回切换环境的配置很麻烦。
#  dev： username/password=guest；jdbc.url=localhost
#  prod: username/password=admin123；jdbc.url=aliyun


# 这是dev环境的内容
spring.rabbitmq.host=192.168.159.128
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual


