# 来回切换环境的配置很麻烦。
#  dev： username/password=guest；jdbc.url=localhost
#  prod: username/password=admin123；jdbc.url=aliyun

#  这是prod环境的配置
spring.rabbitmq.host=125.128.110.28
spring.rabbitmq.username=admin123
spring.rabbitmq.password=admin123

spring.rabbitmq.virtual-host=/
spring.rabbitmq.listener.simple.acknowledge-mode=manual


